@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --para-white: hsla(0, 0%, 100%, 0.75);
  --stat-white: hsla(0, 0%, 100%, 0.6);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

body,
html {
  height: 100%;
  background-color: var(--very-dark-blue);
  text-align: center;
  font-family: "Inter", sans-serif;
  color: var(--white);
}

p {
  font-size: 15px;
}

.wrapper {
  height: 100%;
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  background-color: var(--dark-desaturated-blue);
  margin: auto 11.11vw;
  border-radius: 10px;
}

.hero {
  background-image: url("./images/image-header-mobile.jpg");
  border-radius: 10px 10px 0px 0px;
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
  min-height: 15rem;
  background-position: center center;
  background-size: cover;
  width: 100%;
}

.text {
  padding: 2.5rem 2rem;
  width: 100%;
}

.headline {
  font-weight: 700;
  line-height: 1.1;
  font-size: 1.75rem;
}

.insights {
  color: var(--soft-violet);
}

.desc {
  line-height: 1.7;
  margin-top: 1.25rem;
  margin-bottom: 3rem;
  color: var(--para-white);
}

.stats {
  display: grid;
  grid-gap: 2rem;
}

.stat-number {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.stat-heading {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--stat-white);
}

@media screen and (min-width: 40rem) {
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
  }

  .hero {
    grid-column-start: 2;
    grid-row: span 2;
    background-image: url("./images/image-header-desktop.jpg");
    border-radius: 0px 10px 10px 0px;
  }

  .text {
    padding: 5rem 6rem 4rem 5rem;
    text-align: left;
  }

  .headline {
    font-size: 2.25rem;
  }

  .desc {
    font-size: 0.9375rem;
    margin-bottom: 5rem;
  }

  .stats {
    grid-auto-flow: column;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--soft-violet);
  text-decoration: none;
}
